{
  "name": "frontend-assignment-exercise",
  "version": "1.0.0",
  "description": "Frontend assignment exercise",
  "main": "main.js",
  "author": "Coolblue",
  "scripts": {
    "dev:assets": "webpack --watch",
    "dev:start": "live-server --open=./public/ --mount=/assets:./public/assets --host=0.0.0.0 --watch=./public/",
    "dev": "npm-run-all -p dev:*",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.1",
    "cssnano": "^4.1.10",
    "file-loader": "^6.0.0",
    "live-server": "^1.2.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^8.0.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coolblue-development/frontend-assignment-exercise.git"
  },
  "bugs": {
    "url": "https://github.com/coolblue-development/frontend-assignment-exercise/issues"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "perfect-scrollbar": "^1.5.0"
  }
}
